# WorkflowCoreDemo

./: .gitmodules  README.md  WorkflowCoreDemo.sln
.aspire/: settings.json
Mqtt.AspNetCore/: IMqttConsumer.cs  Mqtt.AspNetCore.csproj  (+5 more)
WorkflowCore.Monitor/: Program.cs  WorkflowCore.Monitor.csproj  WorkflowCore.Monitor.http  appsettings.Development.json
WorkflowCore.Monitor/Components/: _Imports.razor
WorkflowCore.Monitor/Components/Dialogs/: WorkflowArgsDialog.razor
WorkflowCore.Monitor/Components/Layout/: MainLayout.razor  NavMenu.razor
WorkflowCore.Monitor/Components/Pages/: WorkflowInstanceDetails.razor  WorkflowInstances.razor  Workflows.razor
WorkflowCore.Monitor/Consumers/: WorkflowInstanceConsumer.cs
WorkflowCore.Monitor/Extensions/: WorkflowUiHelper.cs
WorkflowCore.Monitor/Mqtt/: IMqttConsumer.cs  MqttConnection.cs  MqttConnectionHost.cs  MqttConsumerService.cs  MqttExtensions.cs  MqttPublisher.cs
WorkflowCore.Monitor/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewStart.cshtml.cs
WorkflowCore.Monitor/Properties/: launchSettings.json
WorkflowCore.Monitor/Services/: IExternalServices.cs  MockExternalServices.cs  WorkflowInstanceMqttPersistence.cs  WorkflowInstanceService.cs  WorkflowMonitorService.cs
WorkflowCore.Monitor/Workflows/: BaseWorkflowData.cs  CancelStepsWorkflow.cs  ComplexOrderWorkflow.cs  ErrorAbortHandlingWorkflow.cs  ErrorRetryHandlingWorkflow.cs  LongDelayWorkflow.cs  MixrobotChangeoverWorkflow.Steps.cs  MixrobotChangeoverWorkflow.cs  RecurDemoWorkflow.cs  SimpleWorkflow.cs  StepsProgressWorkflow.cs  WhileTrueWorkflow.cs  WorkflowExtensions.cs  WorkflowTerminateErrorHandler.cs
WorkflowCore.Monitor/Workflows/Middleware/: MyExecuteWorkflowMiddleware.cs  MyStepMiddleware.cs  MyWorkflowMiddleware.cs
WorkflowCoreDemo.AppHost/: AppHost.cs  WorkflowCoreDemo.AppHost.csproj
WorkflowCoreDemo.AppHost/Properties/: launchSettings.json
(+13 files in other folders)
