<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Mqtt.AspNetCore\Mqtt.AspNetCore.csproj" />
    <ProjectReference Include="..\WorkflowCore.AspNetCore\WorkflowCore.AspNetCore.csproj" />
    <ProjectReference Include="..\WorkflowCoreDemo.ServiceDefaults\WorkflowCoreDemo.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>